
DATABASE_URL="postgres://neondb_owner:npg_NxfeBJR42wyr@ep-young-hat-a197ai8h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="098567pnw5348n50ut34509pw8475nut534984e7tu5983474568u"
GOOGLE_CLIENT_ID="1088239542477-fjt7l90m3rnkk4eiun5dug5aj06fk2fn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://finshield.vercel.app"


API_KEY=AIzaSyAFbbjeDWtbGH2GjE_aFYHSLSxqvCScm7o
